{
  "name": "pablorgarcia.github.io",
  "version": "1.0.0",
  "description": "Pablo Garcia Front-end developer website",
  "main": "main.js",
  "author": "Pablo Garcia<pablo.garcia.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablorgarcia/pablorgarcia.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/pablorgarcia/pablorgarcia.github.io/issues"
  },
  "homepage": "https://github.com/pablorgarcia/pablorgarcia.github.io#readme",
  "keywords": [
    "typescript",
    "javascript",
    "next.js",
    "angular",
    "react",
    "html5",
    "css3",
    "personal-website",
    "responsive-web-design",
    "js",
    "html",
    "css",
    "gulp",
    "performance",
    "pagespeed",
    "mit-license",
    "gameboy",
    "console",
    "terminal-theme",
    "css-variable",
    "vanilla-javascript",
    "vanila-js",
    "vanilajs"
  ],
  "dependencies": {
    "gulp-cli": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
